<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"
        />

    <item
        android:id="@+id/explore"
        android:icon="@drawable/ic_baseline_bloodtype_24"
        android:title="Reciver"
               />



    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_baseline_person_search_24"
        android:title="Donor"
        />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="profile"
        />

</menu>